<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IRdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IRdbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AllPages" EntityType="IRdbModel.AllPages" />
  </EntityContainer>
  <EntityType Name="AllPages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="linkUrl" Type="String" Nullable="false" />
    <Property Name="myContent" Type="String" Nullable="false" />
  </EntityType>
</Schema>