<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IRdbModelStoreContainer" CdmEntityContainer="IRdbEntities">
    <EntitySetMapping Name="AllPages">
      <EntityTypeMapping TypeName="IRdbModel.AllPage">
        <MappingFragment StoreEntitySet="AllPages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="linkUrl" ColumnName="linkUrl" />
          <ScalarProperty Name="mycontent" ColumnName="mycontent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistinctkGramsIndexes">
      <EntityTypeMapping TypeName="IRdbModel.DistinctkGramsIndex">
        <MappingFragment StoreEntitySet="DistinctkGramsIndex">
          <ScalarProperty Name="k_gram" ColumnName="k_gram" />
          <ScalarProperty Name="terms" ColumnName="terms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistinctSoundexIndexes">
      <EntityTypeMapping TypeName="IRdbModel.DistinctSoundexIndex">
        <MappingFragment StoreEntitySet="DistinctSoundexIndex">
          <ScalarProperty Name="soundex" ColumnName="soundex" />
          <ScalarProperty Name="items" ColumnName="items" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvertedIndexes">
      <EntityTypeMapping TypeName="IRdbModel.InvertedIndex">
        <MappingFragment StoreEntitySet="InvertedIndex">
          <ScalarProperty Name="termID" ColumnName="termID" />
          <ScalarProperty Name="term" ColumnName="term" />
          <ScalarProperty Name="docID" ColumnName="docID" />
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="positions" ColumnName="positions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kGramIndexes">
      <EntityTypeMapping TypeName="IRdbModel.kGramIndex">
        <MappingFragment StoreEntitySet="kGramIndex">
          <ScalarProperty Name="k_gram" ColumnName="k_gram" />
          <ScalarProperty Name="terms" ColumnName="terms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoundexIndexes">
      <EntityTypeMapping TypeName="IRdbModel.SoundexIndex">
        <MappingFragment StoreEntitySet="SoundexIndex">
          <ScalarProperty Name="soundex" ColumnName="soundex" />
          <ScalarProperty Name="items" ColumnName="items" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IRdbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>